.experience {
    max-width: 75rem;
    margin: 0 auto;
    padding: 2.5rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6.25rem;
}

.experience .subtitle {
    color: #e0e0e0;
}

.experience__text {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 3.75rem;
    color: #525252;
}

.experience__text strong {
    color: #141414;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem;
    background: #f5f5f5;
    margin-bottom: 1.25rem;
    border-radius: 0.25rem;
    position: relative;
    gap: 0.625rem 1.25rem;
}

.project::before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 1.25rem;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 1.25rem;
    left: -0.25rem;
}

.project__year {
    position: absolute;
    top: 1.375rem;
    left: -6.25rem;
    color: #525252;
    font-size: 0.875rem;
    width: 5rem;
    text-align: center;
}

.project__title {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.project__text {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.project__skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    align-content: flex-start;
}

.project__skills li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 0.25rem;
    background: #ffffff;
    padding: 0.313rem 0.625rem;
}

@media(max-width: 800px) {
    .experience {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experience .subtitle {
        color: #141414;
    }

    .experience__text {
        font-size: 1.25rem;
        max-width: initial;
    }

    .project__year {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .project__year::before {
        content: 'Year: ';
    }
}

@media(max-width: 400px) {
    .project {
        grid-template-columns: 1fr;
    }
}